# BlossomNailsServer

./: BlossomServer.csproj  BlossomServer.sln  Program.cs  appsettings.json  efpt.config.json
Controllers/: AuthController.cs  BookingController.cs  CategoryController.cs  ChatController.cs  ContactController.cs  EmailController.cs  FileController.cs  NotificationController.cs  PaymentController.cs  RoleController.cs  ServiceController.cs  ServiceImageController.cs  UserController.cs  WhatsappController.cs
Database/: SharedDB.cs
Datas/: EmailConfiguration.cs  UserConnection.cs
Datas/Authentication/: ChangePasswordRequest.cs  JWTConfiguration.cs  Login.cs  LoginRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs
Datas/Booking/: BookingProfile.cs  CreateBookingRequest.cs  EmployeeAvailability.cs  FilterBooking.cs  UpdateBookingRequest.cs
Datas/Category/: CategoryProfile.cs  CreateCategoryRequest.cs  FilterCategory.cs
Datas/Chat/: ChatConnection.cs  ChatProfile.cs  MessageProfile.cs  MongoDBSetting.cs  RoomParam.cs  RoomProfile.cs
Datas/Contact/: ContactProfile.cs  CreateContactRequest.cs
Datas/Email/: MailRequest.cs  Message.cs
Datas/File/: ExcelProfile.cs
Datas/Mapper/: MapperProfile.cs
Datas/Notification/: NotificationProfile.cs  UpdateNotificationRequest.cs
Datas/Payment/: VnPayOrderInfo.cs  VnPayProfile.cs  VnPayRequest.cs
Datas/Role/: CreateRoleRequest.cs  RoleProfile.cs
Datas/Service/: CreateServiceRequest.cs  FilterService.cs  ServiceProfile.cs  UpdateServiceRequest.cs
Datas/ServiceBooking/: CreateServiceBookingRequest.cs  ServiceBookingProfile.cs
Datas/ServiceImage/: CreateServiceImageRequest.cs  ServiceImageProfile.cs
Datas/User/: CreateUserRequest.cs  FilterUser.cs  UpdateUserRequest.cs  (+1 more)
Entities/: BlossomNailsContext.cs  Booking.cs  Category.cs  Contact.cs  MessageChat.cs  Notification.cs  ResetPassword.cs  Role.cs  Room.cs  Service.cs  ServiceBooking.cs  ServiceImage.cs  Token.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Response/: ApiResponse.cs
(+37 files in other folders)
